sonar.projectKey=tienda-fullstack
sonar.projectName=TiendaFullStack
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Actualiza estas rutas para que coincidan con tu estructura
sonar.javascript.lcov.reportPaths=coverage/Frontend/lcov.info
sonar.typescript.lcov.reportPaths=coverage/Frontend/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=squ_0a1997621c046287cc1e6c3e108e47c783222802